<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amalgamated_incorporated</groupId>
    <artifactId>homeward-support</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>homeward</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.amalgamated_incorporated</groupId>
      <artifactId>message-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
